{
  "name": "painter-share",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
