{
  "name": "painter-share",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/src/index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "browser": {
    "[module-name]": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tarojs/components": "*",
    "@tarojs/taro": "*",
    "mina-painter": "^2.2.5",
    "react": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "rollup": "^4.12.0"
  }
}
